# atelier-mongodb-devoxx

./: .gitignore  README.md  buildRepository.sh  pom.xml
data/devoxx/: speakers.bson  speakers.metadata.json  system.indexes.bson  system.profile.bson  talks.bson  talks.metadata.json
src/main/java/com/github/mongo/labs/: Main.java
src/main/java/com/github/mongo/labs/api/: GeoService.java  SearchService.java  SpeakersService.java  TagsService.java  TalksService.java
src/main/java/com/github/mongo/labs/helper/: MongoBinder.java  MongoQueryService.java
src/main/java/com/github/mongo/labs/model/: Speaker.java  Tag.java  Talk.java
src/main/resources/static/: index.html  tutorial.html
src/main/resources/static/app/: index.html
src/main/resources/static/app/js/: app.js  controllers.js
src/main/resources/static/app/partials/: index.html  maps.html  speaker-form.html  speaker.html  speakers.html  tags.html  talk.html
src/test/java/com/github/mongo/labs/api/: AtelierTest.java  GeoServiceTest.java  SearchServiceTest.java  SpeakersServiceTest.java  TagsServiceTest.java  TalksServiceTest.java
src/test/java/com/github/mongo/labs/api/com/github/mongo/labs/util/: ExpectedQuery.java  QueryCheckRule.java
