<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>atelier-mongodb</groupId>
    <artifactId>atelier-mongodb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        Projet utilisé pour le Hand's On Labs "{ développeur: "viens découvrir mongoDB"}" de Devoxx France 2014
    </description>

    <contributors>
        <contributor>
            <name>David Wursteisen</name>
        </contributor>
        <contributor>
            <name>Katia Aresti</name>
        </contributor>
        <contributor>
            <name>Tugdual Grall</name>
        </contributor>
    </contributors>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>${jongo.version}</version>
        </dependency>


    </dependencies>
    <properties>
        <jetty.version>9.0.2.v20130417</jetty.version>
        <jackson.version>2.2.3</jackson.version>
        <jersey.version>2.6</jersey.version>
        <mongodb.driver.version>2.11.0</mongodb.driver.version>
        <jongo.version>1.0</jongo.version>
    </properties>
</project>